{
  "name": "MBCT: Distinctive Features",
  "short_name": "MBCT",
  "description": "Mindfulness-Based Cognitive Therapy — 30 Distinctive Features by Rebecca Crane",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f6f1",
  "theme_color": "#4a7060",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
